<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessins</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../style_accueil.css">
</head>

<body>
  <header>
    <h1>Alexandre Godineau</h1>
    <nav>
      <a href="../index.html">Accueil</a>
      <a href="../index.html#projets">Projets</a>
      <a href="../index.html#contact">Contact</a>
      <a href="../index.html#hobbies">Hobbies</a>
    </nav>
  </header>

   <main>
    <section>
      <h2>Détails du projet : Dessins</h2>
        <br>
      <div class="project-subsite">
        <img style="width: 50%; height: 50%"  src="../Images/Dessin.jpeg" alt="Dessin" />
      </div>
      <p>
        C'est une collection de dessins que j'ai réalisés. <br>
        J'ai utilisé diverses techniques et styles pour exprimer ma créativité. <br>
        <br>
      </p>
      <h3>Difficultés rencontrées :</h3>
      <p>
        Apprentissage de nouvelles techniques de dessin <br>
        Création d'une interface claire et intuitive <br>
        Gestion de la variété des styles et techniques utilisés <br>
      </p>
      <h3>Dates :</h3>
      <p>depuis toujours</p>
    </section>
  </main>
</body>
